# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
ale-py=0.7.5=pypi_0
autorom=0.4.2=pypi_0
autorom-accept-rom-license=0.6.1=pypi_0
blessed=1.20.0=pypi_0
bzip2=1.0.8=hd590300_5
c-ares=1.23.0=hd590300_0
ca-certificates=2023.11.17=hbcca054_0
certifi=2023.11.17=pypi_0
click=8.1.7=pypi_0
cloudpickle=3.0.0=pypi_0
cmake=3.5.0=3
colorama=0.4.6=pyhd8ed1ab_0
decorator=4.4.2=pypi_0
filelock=3.13.1=pypi_0
fsspec=2023.12.2=pypi_0
gpustat=1.1.1=pypi_0
gym=0.23.1=pypi_0
gym-notices=0.0.8=pypi_0
idna=3.6=pypi_0
imageio-ffmpeg=0.4.9=pypi_0
jinja2=3.1.2=pypi_0
keyutils=1.6.1=h166bdaf_0
ld_impl_linux-64=2.40=h41732ed_0
libedit=3.1.20221030=h5eee18b_0
libev=4.33=h7f8727e_1
libexpat=2.5.0=hcb278e6_1
libffi=3.2.1=he1b5a44_1007
libgcc-ng=13.2.0=h807b86a_3
libgomp=13.2.0=h807b86a_3
libnsl=2.0.1=hd590300_0
libsqlite=3.44.2=h2797004_0
libstdcxx-ng=13.2.0=h7e041cc_3
libuuid=2.38.1=h0b41bf4_0
libuv=1.46.0=hd590300_0
libzlib=1.2.13=hd590300_5
lz4=4.3.2=pypi_0
moviepy=1.0.3=pypi_0
mpmath=1.3.0=pypi_0
ncurses=6.4=h59595ed_2
ninja=1.11.1=h924138e_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=8.9.2.26=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-ml-py=12.535.133=pypi_0
nvidia-nccl-cu12=2.18.1=pypi_0
nvidia-nvjitlink-cu12=12.3.101=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
opencv-python=4.8.1.78=pypi_0
openssl=1.1.1w=hd590300_0
pip=23.3.1=pypi_0
proglog=0.1.10=pypi_0
psutil=5.9.6=pypi_0
python=3.8.0=h357f687_5
readline=8.2=h8228510_1
rhash=1.4.4=hd590300_0
setuptools=68.2.2=pyhd8ed1ab_0
sqlite=3.44.2=h2c6b66d_0
stable-baselines3=1.2.0=pypi_0
sympy=1.12=pypi_0
tk=8.6.13=noxft_h4845f30_101
torch=2.1.2=pypi_0
torchaudio=2.1.2=pypi_0
torchvision=0.16.2=pypi_0
tqdm=4.66.1=pyhd8ed1ab_0
triton=2.1.0=pypi_0
tzdata=2023c=h71feb2d_0
urllib3=1.26.18=pypi_0
wcwidth=0.2.12=pypi_0
wheel=0.42.0=pyhd8ed1ab_0
xz=5.2.6=h166bdaf_0
zlib=1.2.13=hd590300_5
zstd=1.5.5=hfc55251_0
