ale-py==0.8.1
atari-py==0.2.9
autorom==0.4.2
autorom-accept-rom-license==0.6.1
cloudpickle==2.2.1
cycler==0.11.0
cython==3.0.6
fonttools==4.38.0
gym==0.23.1
gym-notices==0.0.8
importlib-metadata==6.7.0
ipywidgets==8.0.2
jupyterlab-widgets==3.0.9
kiwisolver==1.4.5
matplotlib==3.5.2
numpy==1.23.5
opencv-python==4.8.1.78
packaging==23.2
pandas==1.3.5
pillow==9.5.0
pyparsing==3.1.1
pytz==2023.3.post1
stable-baselines3==1.2.0
tqdm==4.64.1
typing-extensions==4.7.1
widgetsnbextension==4.0.9
zipp==3.15.0